<div class="main">
	<template v-if="appState.appError">
		<div  class="app-error">
			<h2 v-if="appState.appErrorTitle" class="app-error-title" v-html="appState.appErrorTitle"></h2>
		</div>
	</template>
	<template v-else-if="appState.appShuttingDown">
		<div class="main-loader">
			<h2 v-if="appState.mainLoaderTitle" class="main-loader-title" v-html="appState.mainLoaderTitle"></h2>
			<span class="main-loader-spinner fa fa-spin fa-circle-o-notch"></span>
		</div>
	</template>
	<template v-else-if="appState.appInitialized">
		<div class="main-view">
			<div class="main-column">
				<h2>Hello</h2>
				<div class="main-toolbox">
					<input type="button" class="startButton" v-on:click="callViewHandler" data-click-handler="app.mockStart" value="start" />
					<input type="button" class="startButton" v-on:click="method" data-click-handler="app.mockStart" value="start" />
				</div>
			</div>
		</div>
	</template>
	<template v-else>
		<div class="main-loader">
			<h2 v-if="appState.mainLoaderTitle" class="main-loader-title" v-html="appState.mainLoaderTitle"></h2>
			<span class="main-loader-spinner fa fa-spin fa-circle-o-notch"></span>
		</div>
	</template>
</div>