.main {
	display: flex;
	flex: 1 1 0px;
	border-radius: 0;
	border-width: 0 var(--app-element-border-width) 0 var(--app-element-border-width);
	border-style: var(--app-element-border-style);
	border-color: var(--app-element-border-color);
	background: var(--main-bg-color);
	padding: 5px 10px;
}

.main .main-view {
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	width: 100%;
}

.main .main-view h2 {
	text-align: center;
}

.main .main-view .main-column {
	flex: 0 0 100%;
	text-align: center;
}
.main .main-view .main-column .main-button {
	padding: 4px 10px;
	background: #F8F8F8;
	font-size: 1rem;
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.main .main-view .main-column .main-button:hover {
	background: #DDD;
	color: #333;
	cursor: pointer;
	border-color: #999;
}

.main .main-view .main-column .main-button:focus {
	outline: none;
}

.main .main-view .main-column .main-button.caution-button {
	border-color:#FFCCCC;
	color:#996666;
}

.main .main-view .main-column .main-button.caution-button:hover {
	background-color: #993333;
	color: #fff;
}

.main .main-view .main-info {
	flex: 0 0 45%;
}

.main .main-view .main-column .main-toolbox {
	display: flex;
	flex-flow: row;
	flex-direction: column;
	justify-content: space-between;
}

.report-modal .modal-dialog {
	max-height: 80vh;
	overflow: auto;
}
